AUTO_CLAIM=true
COOKIES_PATH=/data/auth
ENABLE_EVENT_COLLECTION=true
ENABLE_SIGNALR=true
EVENT_COLLECTION=events
JOB_COLLECTION=jobs
LOG_LEVEL=debug
MONGO_URI="mongodb+srv://johnhezlep:Marley1.31!@lead-ingestor.3rgomgj.mongodb.net/lead-ingestor?appName=lead-ingestor"
NODE_VERSION=20
OFFICE_EMAIL=office@yourdomain.com
OPPORTUNITY_COLLECTION=opportunities
PASS_AUSTIN_TX=InCharge110!
PASS_CENTRAL_FL=Sparky991!
PASS_DALLAS_TX=Allisonisgreat7490!
PASS_FT_MYERS_FL=Sparky991!
PASS_JACKSONVILLE_FL=Sparky991!
PLAYWRIGHT_BROWSERS_PATH=/opt/render/project/.cache/ms-playwright
PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
POLL_INTERVAL_MS=0
POWERPLAY_API_ROOT=https://powerplay.generac.com/app/powerplay3-server/api
POWERPLAY_DEALER_ID=19019
POWERPLAY_LEADPOOL_HUB=https://powerplay.generac.com/app/lead-pool-service/hubs/leadpool
POWERPLAY_PRODUCT_SEGMENT=1
POWERPLAY_URLS=https://powerplay.generac.com
PP_POLL_INTERVAL_MS=30000
REGIONS="Central FL,Jacksonville FL,Ft Myers FL,Austin TX,Dallas TX"
SCHEDULER_LINK="https://launchpad.yourdomain.com/schedule?lead="
SENDER_EMAIL=no-reply@yourdomain.com
SENDGRID_API_KEY=disabled
SIGNALR_HUB_URL="https://powerplay.generac.com/app/lead-pool-service/hubs/leadpool?crmDealerId=19019"
SIGNALR_HUB_URL2=https://powerplay.generac.com/app/lead-pool-service/hubs/leadpool
TOKEN_JACKSONVILLE_FL="Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IlBKcWtnUkxSaTkxWHFwWmJmNW9uVCJ9.eyJodHRwczovL3Bvd2VycGxheS5nZW5lcmFjLmNvbS9hcHAvcG93ZXJwbGF5cm9sZXMiOlsiUFBfQWRtaW5fSFNCIiwiUFBfU2FsZXNSZXBfSFNCIl0sInNob3dwYWQvc2hvd3BhZF9jb250ZW50X2xpY2Vuc2UiOiJwYXJ0bmVyIiwiZ2l2ZW5fbmFtZSI6IkpvaG4iLCJmYW1pbHlfbmFtZSI6IkhlemxlcCIsIm5pY2tuYW1lIjoiamFja3NvbnZpbGxlLnBvd2VycGxheSIsIm5hbWUiOiJKb2huIEhlemxlcCIsInBpY3R1cmUiOiJodHRwczovL3MuZ3JhdmF0YXIuY29tL2F2YXRhci9kYmYzYzZiYzA2NWNhMzNmOWNmNWE0NzI3NDQ4Y2U2ND9zPTQ4MCZyPXBnJmQ9aHR0cHMlM0ElMkYlMkZjZG4uYXV0aDAuY29tJTJGYXZhdGFycyUyRmpoLnBuZyIsInVwZGF0ZWRfYXQiOiIyMDI1LTEwLTMwVDIxOjE0OjM2LjYxN1oiLCJlbWFpbCI6ImphY2tzb252aWxsZS5wb3dlcnBsYXlAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsImlzcyI6Imh0dHBzOi8vaWQuZ2VuZXJhYy5jb20vIiwiYXVkIjoiSHZrZVVOZUg2QlVpWjIwV3FSUk8wR0NLdWlwdEEzQzciLCJzdWIiOiJhdXRoMHw2OGZmY2I4NDNmNjg3ODFiZGI1NzU0OWQiLCJpYXQiOjE3NjE4NTg4NzcsImV4cCI6MTc2MTg5NDg3Nywic2lkIjoidzlfVHB3dWg0Q3hIb1dGcGUzT094Si1YRXlGNUo3cFUiLCJub25jZSI6IlNIZzFkWHBEUWpkSmFHOWxRbGwtUW5wQlEwOWxXWE0xTjA1b01VUmlVbWxqV0ZwV1MyOXpWakpTY1RoWSJ9.HOb_-JblPtOHLyRaUj8VAGoxOL7uQAqJ9ofTbj_DAOxveNBGaHvih8Exp5uXngEZKNrUKjM9XJ_hS3duoHBDFu9Dj_lJnhGYLz0giGLSIqemT7B64yurBjXxnlOfH6rztdLDE4NSZIsK3AxT_pO6I_PpPJ1uf38ZhyMsb4TI3LgclAwMoTml9I-hNZxce7KMu-moUlJ4bv3Qnrxq5UtypLhOOeja36PZKWvJqLjqk1nkZBrxEG7dk4H4M6Pfs8UZklVnNfUcS-4l_sJoBf0jXpFb6HJfAwj_nZIe8TEMNoJUfrT-ey6lUHylsx73WOP6UyRJtKGUmzpyap5UTtsx0A"
USER_AUSTIN_TX=amsservice@in-charge-electric.com
USER_CENTRAL_FL=wildwood.powerplay@gmail.com
USER_DALLAS_TX=adriannelson@in-charge-electric.com
USER_FT_MYERS_FL=fortmyers.powerplay@gmail.com
USER_JACKSONVILLE_FL=jacksonville.powerplay@gmail.com